<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            flex-wrap: wrap;
            margin: 20px;
            flex-direction: row;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            text-align: center;
            line-height: 100px;
            font-size: 18px;
        }
        body {
            flex-direction: column;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            margin: 20px;
            background: #000;
            color: white;
        }
     </style>
</head>
<body>
    <div class="container">
        <div class="box">зірки</div>
        <div class="box">планети</div>
        <div class="box">галактики</div>
    </div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b4/The_Sun_by_the_Atmospheric_Imaging_Assembly_of_NASA%27s_Solar_Dynamics_Observatory_-_20100819.jpg" alt="Зоря" width="300">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/02/OSIRIS_Mars_true_color.jpg" alt="Планета" width="300">
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/NGC_4414_%28NASA-med%29.jpg" alt="галактика" width="300">
</body>
</html>